{
  "name": "undefined",
  "version": "1.0.0",
  "description": "Still working on it",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astrodorm/undefined.git"
  },
  "author": "Damilare Joseph",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/astrodorm/undefined/issues"
  },
  "homepage": "https://github.com/astrodorm/undefined#readme",
  "dependencies": {
    "bcrypt": "^3.0.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-fileupload": "^1.0.0-alpha.1",
    "fast-csv": "^2.4.1",
    "helmet": "^3.13.0",
    "jimp": "^0.5.3",
    "json2csv": "^4.3.2",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.18",
    "mssql": "^4.3.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "uuid": "^3.3.2",
    "validator": "^10.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
